.catalog{
    padding: 53px 0 56px 0;
    min-height: 608px;
    &__wrapper{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 32px;
        overflow: hidden;
    }
    &__item{
        width: 265px;
        min-height: 355px;
        overflow: hidden;
    }
    &-boxes{
        position: relative;
        display: flex;
        overflow: hidden;
        min-height: 360px;
        width: 540px;
    }
    &-box{
        transform: translateX(-100%);
        margin-left: 0;
        transition: 0.5s all;
        &_active{
            transform: none;
            padding: 1px;
            border: 1px solid #e9e9e9;
            width: 265px;
            min-height: 355px;
            transition: 0.5s all;
            margin-left: 20px;
            &:first-child{
                margin-left: 0;
            }
        }
        &__title{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 61px;
            color: #ffffff;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            background-color: #25333c;
        }
        &__wrapper{
            height: 295px;
            width: 265px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        &__subtitle{
            color: #2e2e2e;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            text-transform: uppercase;
            .price{
                color: $main-color;
                font-size: 28px;
                line-height: 35px;
            }
        }
        &__text{
            color: #2e2e2e;
            font-size: 14px;
            font-weight: 300;
            text-align: center;
            padding: 0 12px;
        }
    }
    &-info{
        transform: translateX(100%);
        transition: 0.5s all;
        margin-left: 0;
        &_active{
            transform: translateX(-100%);
            padding: 1px;
            border: 1px solid #e9e9e9;
            width: 265px;
            min-height: 355px;
            transition: 0.5s all;
            margin-left: 20px;
            &:nth-child(2){
                margin-left: 0;
            }
        }
        &__text{
            color: #2e2e2e;
            font-size: 14px;
            font-weight: 300;
            text-align: center;
            padding: 0 12px;
            li{
                list-style: none;
                margin-bottom: 15px;
                text-align: left;
                &:first-child{
                    margin-top: 30px;
                }
            }
        }
    }
}

@media(max-width: 1200px){
    .catalog{
        &__wrapper{
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 60%;
            margin: 0 auto;
        }
        &-box, &-info, &__item{
            margin-top: 30px;
        }
    }
}

@media(max-width: 950px){
    .catalog{
        &__wrapper{
            flex-wrap: wrap;
            width: 80%;
            margin: 0 auto;
        }
    }
}

@media(max-width: 768px){
    .catalog{
        &__wrapper{
            justify-content: space-around;
        }
        &-box, &-info, &__item{
            width: 230px;
            min-height: 325px;
            &__wrapper{
                height: 265px;
                width: 230px;
            }
            &__title{
                height: 50px;
                font-size: 15px;
            }
            &__subtitle{
                font-size: 13px;
                .price{
                    font-size: 25px;
                }
            }
            &__text{
                font-size: 13px;
            }
        }
    }
}

@media(max-width: 650px){
    .catalog{
        &__wrapper{
            justify-content: space-between;
        }
    }
}

@media(max-width: 600px){
    .catalog{
        &__wrapper{
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
    }
}